server {
    listen 80;
    server_name localhost;


    root /var/www/html; # Replace with the actual path to your login system files
    index register.html register.php  login.html  login.php  style.css  welcome.php logout.php;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
